# sensors-framework

./: .classpath  .gitignore  .hgignore  .hgtags  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  jargenerator.jardesc  project.properties  settings.gradle
SensorsFramework/: build.gradle
SensorsFramework/src/main/res/layout/: add_sensor.xml  sensor_type_spinner_item.xml
global/org/opendatakit/sensors/: DataSeries.java  Driver.java  ParameterMissingException.java  SensorParameter.aidl  SensorParameter.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: add_sensor.xml  main.xml  metadata_dialog.xml  register.xml  selection_help.xml  selector_item.xml  sensor_selection.xml  sensor_type_spinner_item.xml  simple_sensor_selection.xml  usb_sensor_selection.xml
res/values/: strings.xml  theme.xml
res/xml/: accessory_filter.xml
sensorsframework_app/: build.gradle
sensorsframework_app/src/androidTest/java/org/opendatakit/sensors/: AllTests.java  ApplicationTest.java
sensorsframework_app/src/androidTest/java/org/opendatakit/sensors/android/: SensorsTest.java
sensorsframework_app/src/androidTest/java/org/opendatakit/sensors/service/: DummySensorTest.java  ODKServiceTestRule.java
sensorsframework_app/src/androidTest/java/org/opendatakit/sensors/test/: SensorsTest.java
sensorsframework_app/src/androidTest/res/values/: strings.xml
sensorsframework_app/src/main/: AndroidManifest.xml
sensorsframework_app/src/main/aidl/org/opendatakit/sensors/: SensorParameter.aidl
sensorsframework_app/src/main/aidl/org/opendatakit/sensors/service/: ODKSensorService.aidl
sensorsframework_app/src/main/java/org/opendatakit/sensors/: Constants.java  DriverCommunicator.java  DriverType.java  DriverTypeImpl.java  GenericDriverProxy.java  ODKExternalSensor.java  ODKSensor.java  SensorDriverDiscovery.java  SensorsSingleton.java  ServiceConstants.java
sensorsframework_app/src/main/java/org/opendatakit/sensors/bluetooth/: BluetoothDiscoverableDevice.java  BluetoothManager.java  BluetoothSensor.java
sensorsframework_app/src/main/java/org/opendatakit/sensors/bluetooth/ui/: SensorBtSelectionActivity.java  SensorBtSelectionHelpActivity.java
sensorsframework_app/src/main/java/org/opendatakit/sensors/builtin/: BuiltInSensorType.java  ODKBuiltInSensor.java
sensorsframework_app/src/main/java/org/opendatakit/sensors/builtin/drivers/: AbstractBuiltinDriver.java  AccelerometerDriver.java  GravityDriver.java  GyroscopeDriver.java  LightDriver.java  LinearAccelerationDriver.java  MagneticFieldDriver.java  OrientationDriver.java  PressureDriver.java  ProximityDriver.java  RotationVectorDriver.java  TemperatureDriver.java
sensorsframework_app/src/main/java/org/opendatakit/sensors/drivers/: SensorDriverServiceInterface.java
sensorsframework_app/src/main/java/org/opendatakit/sensors/dummy/: DummyManager.java  DummySensorDataGenerator.java  DummySensorInternalDriver.java  ODKDummyInternalSensor.java
sensorsframework_app/src/main/java/org/opendatakit/sensors/exception/: CustomUncaughtExceptionHandler.java  IdNotFoundException.java
sensorsframework_app/src/main/java/org/opendatakit/sensors/manager/: AbstractChannelManagerBase.java  ChannelManager.java  DatabaseManager.java  DiscoverableDevice.java  DiscoverableDeviceState.java  ExternalSensorData.java  InternalSensorMetadata.java  ODKSensorManager.java  SensorData.java  SensorNotFoundException.java  WorkerThread.java
sensorsframework_app/src/main/java/org/opendatakit/sensors/service/: BaseActivity.java  SensorService.java  SensorServiceInterface.java  SensorServiceProxy.java
sensorsframework_app/src/main/java/org/opendatakit/sensors/tests/: DummyManager.java  DummySensor.java
sensorsframework_app/src/main/java/org/opendatakit/sensors/ui/: ISensorSelectorItem.java  SensorsAdapter.java
sensorsframework_app/src/main/java/org/opendatakit/sensors/ui/activity/: ActivityLauncher.java  AddSensorActivity.java  SensorServiceStarter.java
sensorsframework_app/src/main/java/org/opendatakit/sensors/usb/: ArduinoSubChannel.java  FTDISubChannel.java  USBCommSubChannel.java  USBCommon.java  USBDiscoverableDevice.java  USBManager.java  USBPayload.java
sensorsframework_app/src/main/java/org/opendatakit/sensors/usb/a3pTransport/: A3PCommon.java  A3PInputWorker.java  A3PMessage.java  A3PMsgClass.java  A3PMsgType.java  A3POutputWorker.java  A3PParam.java  A3PSensor.java  A3PSession.java
sensorsframework_app/src/main/java/org/opendatakit/sensors/usb/ui/: SensorUsbSelectionActivity.java  SensorUsbSelectionHelpActivity.java  SensorUsbSelectorItem.java
sensorsframework_app/src/main/res/layout/: add_sensor.xml  metadata_dialog.xml  register.xml  selection_help.xml  sensor_selection.xml  sensor_type_spinner_item.xml  simple_sensor_selection.xml  usb_sensor_selection.xml
sensorsframework_app/src/main/res/values/: strings.xml  theme.xml
sensorsframework_app/src/main/res/xml/: accessory_filter.xml
sensorsframework_app/src/test/java/org/opendatakit/sensors/: ExampleUnitTest.java
sensorsinterfaces_lib/: build.gradle  lint.xml
sensorsinterfaces_lib/src/main/: AndroidManifest.xml
sensorsinterfaces_lib/src/main/aidl/org/opendatakit/sensors/: SensorDataPacket.aidl  SensorDataParseResponse.aidl
sensorsinterfaces_lib/src/main/aidl/org/opendatakit/sensors/service/: ODKSensorService.aidl
sensorsinterfaces_lib/src/main/java/org/opendatakit/sensors/: CommunicationChannelType.java  Driver.java  ParameterMissingException.java  SensorDataPacket.java  SensorDataParseResponse.java  SensorParameter.java  SensorStatus.java  SensorWorkStatus.java
sensorsinterfaces_lib/src/main/java/org/opendatakit/sensors/drivers/: AbstractDriverBaseV2.java  ManifestMetadata.java  SensorDriverService.java  USBParamUtil.java
sensorsinterfaces_lib/src/main/res/values/: strings.xml
sensorsinterfaces_lib/src/test/java/org/opendatakit/sensors/: ExampleUnitTest.java
src/org/opendatakit/sensors/: DriverType.java  DriverTypeImpl.java  GenericDriverProxy.java  ODKExternalSensor.java  ODKSensor.java  SensorDriverDiscovery.java  SensorsSingleton.java
(+80 files in other folders)
