<project name="buildJar" default="dist" basedir=".">
    <description>
        simple Ant script to build the ODKSensors.jar
    </description>
  <!-- set global properties for this build -->
  <property name="gen_src" location="./gen"/>
  <property name="global_src" location="./global"/>
  <property name="classes" location="./bin/classes"/>
  <property name="target" location="./"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${target}"/>

  	<!-- Remove the jar file -->
  	<touch file="${target}/ODKSensors.jar"/>
  	<delete file="${target}/ODKSensors.jar"/>
  </target>

  <target name="dist" depends="init"
        description="generate the ODKSensors.jar" >

    <!-- Build the jar file -->
    <jar jarfile="${target}/ODKSensors.jar" filesonly="true">
       <!--  get the /gen files that the device implementations need -->
   	   <fileset dir="${gen_src}/">
   	       <include name="**/drivers/*"/>
   	       <include name="**/service/*"/>
   	   </fileset>
   	   <!--  get the compiled classes for the /gen files -->
   	   <fileset dir="${classes}/">
   	       <include name="**/drivers/*"/>
   	       <include name="**/service/*"/>
   	       <present targetdir="${gen_src}/">
   	           <chainedmapper>
   	           		<mapper type="regexp" from="^([^.$]*)[.$].*" to="\1.java"/>

   	           </chainedmapper>
   	       </present>
   	   </fileset>
   	   <!--  get the /global files that the device implementations need -->
   	   <fileset dir="${global_src}/" includes="**/*.java"/>
   	   <!--  get the compiled classes for the /global files -->
   	   <fileset dir="${classes}/">
   	       <present targetdir="${global_src}/">
   	           <mapper type="regexp" from="^([^.$]*)[.$].*" to="\1.java"/>
   	       </present>
   	   </fileset>
    </jar>
  </target>

  <target name="clean" description="clean up" >
  	<!-- Remove the jar file -->
  	<touch file="${target}/ODKSensors.jar"/>
  	<delete file="${target}/ODKSensors.jar"/>
  </target>
</project>