<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Add USB Device"
    android:onClick="addUSBAction" />
    
    />
<Button 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Add Bluetooth Device"
    android:onClick="addBluetoothAction" />
    
    /> 
</LinearLayout>

