<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
   	android:layout_height="wrap_content"
    android:stretchColumns="1">

    <TableRow>
	    <ImageView
	        android:src="@drawable/ic_menu_mark"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginRight="6dip" />
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:layout_height="fill_parent">
	        <TextView
	        	android:textStyle="bold"
	            android:layout_width="fill_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:text="@+string/sensor_ready"
	        />
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:text="@+string/record_from_sensor"
	        />
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:text="@+string/update_metadata"
	        />
		</LinearLayout>
	</TableRow>

    <TableRow>
	    <ImageView
	        android:src="@drawable/ic_menu_report_image"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginRight="6dip" />
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:layout_height="fill_parent">
	        <TextView
	        	android:textStyle="bold"
	            android:layout_width="fill_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:text="@+string/sensor_out_of_range"
	        />
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:text="@+string/open_record"
	        />
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:text="@+string/update_metadata"
	        />
		</LinearLayout>
	</TableRow>

    <TableRow>
	    <ImageView
	        android:src="@drawable/ic_menu_add"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginRight="6dip" />
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:layout_height="fill_parent">
	        <TextView
	        	android:textStyle="bold"
	            android:layout_width="fill_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:text="@+string/register_sensor"
	        />
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:text="@+string/register"
	        />
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:text="@+string/update_metadata"
	        />
		</LinearLayout>
	</TableRow>

    <TableRow>
	    <ImageView
	        android:src="@drawable/ic_menu_manage"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginRight="6dip" />
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:layout_height="fill_parent">
	        <TextView
	        	android:textStyle="bold"
	            android:layout_width="fill_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:text="@+string/new_device_in_range"
	        />
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:text="@+string/pair_device_with_phone"
	        />
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:text="@+string/long_click_no_action"
	        />
		</LinearLayout>
	</TableRow>

    <TableRow>
	    <ImageView
	        android:src="@drawable/ic_menu_block"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginRight="6dip" />
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:layout_height="fill_parent">
	        <TextView
	        	android:textStyle="bold"
	            android:layout_width="fill_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:text="@+string/not_a_sensor"
	        />
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:text="@+string/single_click_no_action"
	        />
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:text="@+string/update_metadata"
	        />
		</LinearLayout>
	</TableRow>

</TableLayout>
