<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:scrollbars="vertical">
	<View android:layout_width="match_parent" android:layout_height="2dp"
		android:layout_alignParentLeft="true"
		android:background="#86C1EC" android:id="@+id/seperator_line"></View>

	<ListView
	    android:id="@+id/lvSensors"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/linearLayout1"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/seperator_line" />

	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true"
		android:layout_width="fill_parent">
		<ToggleButton android:id="@+id/search_button"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:textOn="Stop Scanning"
			android:textOff="Device Scan"
			android:layout_height="match_parent"></ToggleButton>
		<Button android:id="@+id/help_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@+string/help"></Button>
	</LinearLayout>
</RelativeLayout>
