<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <View
        android:id="@+id/seperator_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:background="#86C1EC" >
    </View>

    <ListView
        android:id="@+id/lvSensors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/seperator_line" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/help_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
	        android:layout_marginTop="5dp"
    	    android:padding="20dp"
            android:text="@+string/help"
            android:textSize="21sp" >
        </Button>
    </LinearLayout>

</RelativeLayout>