<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="addUSBAction"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:text="@+string/add_usb_device"
        android:textSize="21sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="addBluetoothAction"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:text="@+string/add_bluetooth_device"
        android:textSize="21sp" />

</LinearLayout>